.u-section-1 .u-sheet-1 {
  min-height: 628px;
}

.u-section-1 .u-text-1 {
  font-family: "ADLaM Display";
  margin: 19px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-family: "ADLaM Display";
  margin: 39px 414px 0 0;
}

.u-section-1 .u-list-1 {
  margin-top: 41px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(25% - 7.5px);
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  min-height: 341px;
  grid-gap: 10px 10px;
}

.u-section-1 .u-list-item-1 {
  background-position: 50% 50%;
}

.u-section-1 .u-image-1 {
  background-image: url("img/happy-dog-holding-bone-with-his-paws-1.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px;
}

.u-section-1 .u-list-item-2 {
  background-position: 50% 50%;
}

.u-section-1 .u-image-2 {
  background-image: url("img/grey-kitty-with-monochrome-wall-her_23-2148955113.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-list-item-3 {
  background-position: 50% 50%;
}

.u-section-1 .u-image-3 {
  background-image: url("img/closeup-shot-sulphur-crested-cockatoo-perched-branch-yellow-background.jpg");
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-list-item-4 {
  background-position: 50% 50%;
}

.u-section-1 .u-image-4 {
  background-image: url("img/pexels-anna-shvets-4588055.jpg");
}

.u-section-1 .u-container-layout-4 {
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 8px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 214px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 93px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    min-height: 280px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-top: 525px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    margin-top: -424px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 884px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: 599px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -272px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 559px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-top: 370px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -87px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 346px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 597px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  margin: 32px 284px 0 42px;
}

.u-section-2 .u-shape-1 {
  width: 433px;
  height: 38px;
  margin: -29px auto 0 31px;
}

.u-section-2 .u-text-2 {
  margin: 17px 184px 0 142px;
}

.u-section-2 .u-text-3 {
  font-weight: 400;
  font-size: 2rem;
  margin: 70px 76px 0 575px;
}

.u-section-2 .u-shape-2 {
  width: 17px;
  height: 17px;
  background-image: none;
  margin: -23px 522px 0 auto;
}

.u-section-2 .u-text-4 {
  font-weight: 400;
  font-size: 2rem;
  margin: -32px 636px 0 15px;
}

.u-section-2 .u-shape-3 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: -21px auto 0 15px;
}

.u-section-2 .u-line-1 {
  width: 361px;
  transform-origin: left center 0px;
  margin: 12px auto 0 31px;
}

.u-section-2 .u-line-2 {
  width: 361px;
  transform-origin: left center 0px;
  margin: 0 160px 0 auto;
}

.u-section-2 .u-text-5 {
  font-weight: 400;
  margin: 13px 789px 0 42px;
}

.u-section-2 .u-text-6 {
  font-weight: 400;
  margin: -86px 204px 0 627px;
}

.u-section-2 .u-text-7 {
  font-weight: 400;
  font-size: 2rem;
  margin: 16px 748px 0 31px;
}

.u-section-2 .u-text-8 {
  font-weight: 400;
  font-size: 2rem;
  margin: -38px 95px 0 556px;
}

.u-section-2 .u-shape-4 {
  width: 17px;
  height: 17px;
  background-image: none;
  margin: -25px 523px 0 auto;
}

.u-section-2 .u-shape-5 {
  width: 15px;
  height: 15px;
  background-image: none;
  margin: -17px auto 0 15px;
}

.u-section-2 .u-line-3 {
  width: 361px;
  transform-origin: left center 0px;
  margin: 22px 160px 0 auto;
}

.u-section-2 .u-line-4 {
  width: 361px;
  transform-origin: left center 0px;
  margin: -1px auto 0 29px;
}

.u-section-2 .u-text-9 {
  font-weight: 400;
  margin: 21px 200px 0 631px;
}

.u-section-2 .u-text-10 {
  font-weight: 400;
  margin: -86px 804px 58px 42px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 226px;
    margin-left: 100px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 278px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -481px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 451px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 306px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -361px;
    margin-right: 451px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-3 {
    margin-top: -17px;
  }

  .u-section-2 .u-line-1 {
    margin-top: 10px;
  }

  .u-section-2 .u-line-2 {
    margin-top: -1px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 15px;
    margin-right: 631px;
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    margin-top: -414px;
    margin-right: 104px;
    margin-left: 527px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 347px;
    margin-right: 579px;
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: 188px;
    margin-right: 0;
    margin-left: 451px;
  }

  .u-section-2 .u-shape-4 {
    margin-top: 74px;
  }

  .u-section-2 .u-shape-5 {
    margin-top: -197px;
  }

  .u-section-2 .u-line-3 {
    margin-top: -126px;
  }

  .u-section-2 .u-line-4 {
    margin-top: 324px;
  }

  .u-section-2 .u-text-9 {
    margin-top: -303px;
    margin-right: 100px;
    margin-left: 531px;
  }

  .u-section-2 .u-text-10 {
    margin: 353px 646px -178px 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 210px;
    margin-right: 210px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 331px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -534px;
    margin-left: 210px;
    margin-right: 210px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 231px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 231px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 411px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
    margin-left: 411px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 359px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 231px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 0;
    margin-left: 411px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 426px;
    margin-bottom: -231px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 300px;
    margin-right: 300px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 1259px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -1462px;
    margin-left: 300px;
    margin-right: 300px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.875rem;
    margin-top: 46px;
    margin-left: 51px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 233px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.875rem;
    margin-top: -262px;
    margin-right: 51px;
  }

  .u-section-2 .u-shape-3 {
    margin-top: -114px;
  }

  .u-section-2 .u-line-1 {
    margin-top: 109px;
  }

  .u-section-2 .u-line-2 {
    margin-top: -100px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 112px;
    margin-right: 231px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -428px;
    margin-left: 231px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.875rem;
    margin-top: 371px;
    margin-right: 179px;
  }

  .u-section-2 .u-text-8 {
    font-size: 1.875rem;
    margin-top: 176px;
    margin-left: 51px;
  }

  .u-section-2 .u-shape-4 {
    margin-top: -82px;
  }

  .u-section-2 .u-shape-5 {
    margin-top: -111px;
  }

  .u-section-2 .u-text-9 {
    margin-top: -268px;
    margin-left: 231px;
  }

  .u-section-2 .u-text-10 {
    margin-top: 398px;
    margin-right: 246px;
    margin-bottom: -400px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-left: 400px;
    margin-right: 400px;
  }

  .u-section-2 .u-shape-1 {
    width: 340px;
    margin-top: 1038px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: -1241px;
    margin-left: 400px;
    margin-right: 400px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
    margin-top: 31px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 226px;
    margin-right: 323px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.5rem;
    margin-top: -233px;
    margin-right: 0;
  }

  .u-section-2 .u-shape-3 {
    margin-top: -135px;
  }

  .u-section-2 .u-line-1 {
    width: 340px;
    margin-top: 137px;
    margin-left: 0;
  }

  .u-section-2 .u-line-2 {
    width: 340px;
    margin-top: -128px;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 132px;
    margin-right: 31px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -441px;
    margin-left: 31px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.5rem;
    margin-top: 385px;
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    font-size: 1.5rem;
    margin-top: 169px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-4 {
    margin-right: 323px;
  }

  .u-section-2 .u-line-3 {
    width: 340px;
    margin-top: -125px;
    margin-right: 0;
  }

  .u-section-2 .u-line-4 {
    width: 340px;
    margin-top: 323px;
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    margin-top: -267px;
    margin-left: 31px;
  }

  .u-section-2 .u-text-10 {
    margin-top: 397px;
    margin-right: 46px;
  }
}.u-block-f887-5 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + 515px);
  top: auto;
  right: auto;
  bottom: 23px;
}

.u-block-f887-3 {
  position: absolute;
  left: 0;
  width: 44px;
  height: 44px;
}

.u-block-f887-4 {
  position: absolute;
  right: 0;
  width: 44px;
  height: 44px;
}

@media (max-width: 1199px) {
  .u-block-f887-5 {
    left: calc(((100% - 940px) / 2)  + 415px);
  }
}

@media (max-width: 991px) {
  .u-block-f887-5 {
    left: calc(((100% - 720px) / 2)  + 305px);
  }
}

@media (max-width: 767px) {
  .u-block-f887-5 {
    left: calc(((100% - 540px) / 2)  + 215px);
  }
}

@media (max-width: 575px) {
  .u-block-f887-5 {
    left: calc(((100% - 340px) / 2)  + 115px);
  }
}

 .u-section-3-1 {
  background-image: none;
}

.u-section-3-1 .u-sheet-1 {
  min-height: 787px;
}

.u-section-3-1 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 67px;
  margin-bottom: 44px;
}

.u-section-3-1 .u-layout-cell-1 {
  min-height: 590px;
  pointer-events: auto;
  background-image: none;
}

.u-section-3-1 .u-container-layout-1 {
  padding: 0 20px 30px 50px;
}

.u-section-3-1 .u-image-1 {
  height: 682px;
  margin-top: -92px;
  margin-bottom: 0;
  box-shadow: 5px -6px 20px 0 rgba(0,0,0,0.25);
}

.u-section-3-1 .u-layout-cell-2 {
  min-height: 676px;
  pointer-events: auto;
}

.u-section-3-1 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-3-1 .u-text-1 {
  text-align: left;
  font-size: 3.75rem;
  font-weight: 700;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0 auto 0 0;
}

.u-section-3-1 .u-text-2 {
  font-size: 3.25rem;
  text-transform: uppercase;
  text-align: left;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 20px 0 0;
}

.u-section-3-1 .u-icon-1 {
  width: 57px;
  background-image: none;
  height: 57px;
  margin: -57px 76px 0 auto;
  padding: 5px;
}

.u-section-3-1 .u-text-3 {
  font-style: italic;
  line-height: 1.8;
  margin: 21px 0 0;
}

.u-section-3-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-size: 1.125rem;
  letter-spacing: 1px;
  --radius: 10px;
  margin: 47px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 701px;
  }

  .u-section-3-1 .u-layout-cell-1 {
    min-height: 486px;
  }

  .u-section-3-1 .u-image-1 {
    height: 546px;
  }

  .u-section-3-1 .u-layout-cell-2 {
    min-height: 557px;
  }
}

@media (max-width: 991px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 682px;
  }

  .u-section-3-1 .u-layout-cell-1 {
    min-height: 372px;
  }

  .u-section-3-1 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-3-1 .u-image-1 {
    height: 423px;
  }

  .u-section-3-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 1186px;
  }

  .u-section-3-1 .u-layout-cell-1 {
    min-height: 558px;
  }

  .u-section-3-1 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-3-1 .u-image-1 {
    height: 710px;
  }

  .u-section-3-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3-1 .u-text-2 {
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-3-1 .u-layout-cell-1 {
    min-height: 351px;
  }

  .u-section-3-1 .u-image-1 {
    height: 437px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3-1 .u-text-2 {
    font-size: 1.5rem;
  }
}

 .u-section-3-2 {
  background-image: none;
}

.u-section-3-2 .u-sheet-1 {
  min-height: 900px;
}

.u-section-3-2 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 76px;
  margin-bottom: 60px;
}

.u-section-3-2 .u-layout-cell-1 {
  min-height: 590px;
  pointer-events: auto;
  background-image: none;
}

.u-section-3-2 .u-container-layout-1 {
  padding: 0 20px 30px 50px;
}

.u-section-3-2 .u-image-1 {
  height: 682px;
  margin-top: -92px;
  margin-bottom: 0;
  box-shadow: 5px -6px 20px 0 rgba(0,0,0,0.25);
}

.u-section-3-2 .u-layout-cell-2 {
  min-height: 676px;
  pointer-events: auto;
}

.u-section-3-2 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-3-2 .u-text-1 {
  text-align: left;
  font-size: 3.75rem;
  font-weight: 700;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0 auto 0 0;
}

.u-section-3-2 .u-text-2 {
  font-size: 3.25rem;
  text-transform: uppercase;
  text-align: left;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 20px 0 0;
}

.u-section-3-2 .u-icon-1 {
  width: 56px;
  background-image: none;
  height: 56px;
  margin: -61px 111px 0 auto;
  padding: 4px;
}

.u-section-3-2 .u-text-3 {
  font-style: italic;
  line-height: 1.8;
  font-size: 1.25rem;
  margin: 26px 0 0;
}

.u-section-3-2 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-size: 1.125rem;
  letter-spacing: 1px;
  --radius: 10px;
  margin: 47px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 701px;
  }

  .u-section-3-2 .u-layout-cell-1 {
    min-height: 486px;
  }

  .u-section-3-2 .u-image-1 {
    height: 546px;
  }

  .u-section-3-2 .u-layout-cell-2 {
    min-height: 557px;
  }
}

@media (max-width: 991px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 682px;
  }

  .u-section-3-2 .u-layout-cell-1 {
    min-height: 372px;
  }

  .u-section-3-2 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-3-2 .u-image-1 {
    height: 423px;
  }

  .u-section-3-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3-2 .u-icon-1 {
    margin-right: 90px;
  }
}

@media (max-width: 767px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 1186px;
  }

  .u-section-3-2 .u-layout-cell-1 {
    min-height: 558px;
  }

  .u-section-3-2 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-3-2 .u-image-1 {
    height: 710px;
  }

  .u-section-3-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3-2 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-3-2 .u-text-3 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-3-2 .u-layout-cell-1 {
    min-height: 351px;
  }

  .u-section-3-2 .u-image-1 {
    height: 437px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3-2 .u-text-2 {
    font-size: 1.5rem;
  }
}

 .u-section-3-3 {
  background-image: none;
}

.u-section-3-3 .u-sheet-1 {
  min-height: 895px;
}

.u-section-3-3 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 76px;
  margin-bottom: 60px;
}

.u-section-3-3 .u-layout-cell-1 {
  min-height: 590px;
  pointer-events: auto;
  background-image: none;
}

.u-section-3-3 .u-container-layout-1 {
  padding: 0 20px 30px 50px;
}

.u-section-3-3 .u-image-1 {
  height: 682px;
  margin-top: -92px;
  margin-bottom: 0;
  box-shadow: 5px -6px 20px 0 rgba(0,0,0,0.25);
}

.u-section-3-3 .u-layout-cell-2 {
  min-height: 676px;
  pointer-events: auto;
}

.u-section-3-3 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-3-3 .u-text-1 {
  text-align: left;
  font-size: 3.75rem;
  font-weight: 700;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0 auto 0 0;
}

.u-section-3-3 .u-text-2 {
  text-align: left;
  font-size: 3rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3-3 .u-icon-1 {
  width: 48px;
  background-image: none;
  height: 48px;
  margin: -53px 0 0 auto;
  padding: 4px;
}

.u-section-3-3 .u-text-3 {
  font-style: italic;
  line-height: 1.8;
  font-size: 1.375rem;
  margin: 26px 0 0;
}

.u-section-3-3 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-size: 1.125rem;
  letter-spacing: 1px;
  --radius: 10px;
  margin: 47px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 701px;
  }

  .u-section-3-3 .u-layout-cell-1 {
    min-height: 486px;
  }

  .u-section-3-3 .u-image-1 {
    height: 546px;
  }

  .u-section-3-3 .u-layout-cell-2 {
    min-height: 557px;
  }
}

@media (max-width: 991px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 682px;
  }

  .u-section-3-3 .u-layout-cell-1 {
    min-height: 372px;
  }

  .u-section-3-3 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-3-3 .u-image-1 {
    height: 423px;
  }

  .u-section-3-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 1186px;
  }

  .u-section-3-3 .u-layout-cell-1 {
    min-height: 558px;
  }

  .u-section-3-3 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-3-3 .u-image-1 {
    height: 710px;
  }

  .u-section-3-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3-3 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-3-3 .u-text-3 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-3-3 .u-layout-cell-1 {
    min-height: 351px;
  }

  .u-section-3-3 .u-image-1 {
    height: 437px;
  }

  .u-section-3-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3-3 .u-text-2 {
    font-size: 1.5rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 456px;
}

.u-section-4 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-size: 1.625rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 121px auto 0 32px;
}

.u-section-4 .u-icon-1 {
  font-size: 0.8056em;
}

.u-section-4 .u-text-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-size: 1.625rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: -28px auto 0 419px;
}

.u-section-4 .u-icon-2 {
  font-size: 0.7778em;
}

.u-section-4 .u-text-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-size: 1.625rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: -28px 173px 0 792px;
}

.u-section-4 .u-icon-3 {
  font-size: 0.7778em;
}

.u-section-4 .u-list-1 {
  margin-top: 2px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 226px;
  grid-gap: 0px 0px;
}

.u-section-4 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-4 .u-text-4 {
  margin: 0;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  font-size: 1rem;
  padding: 0;
}

.u-section-4 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-4 .u-text-5 {
  font-size: 1.125rem;
  margin: 0;
}

.u-section-4 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-4 .u-text-6 {
  font-size: 1.125rem;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-top: 98px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -72px;
    margin-left: 345px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 29px;
    margin-right: 180px;
    margin-left: 692px;
  }

  .u-section-4 .u-list-1 {
    margin-top: -52px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 186px;
  }

  .u-section-4 .u-text-5 {
    line-height: 2.2;
  }

  .u-section-4 .u-text-6 {
    line-height: 2.2;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-2 {
    margin-top: 169px;
    margin-left: 264px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 545px;
  }

  .u-section-4 .u-list-1 {
    margin-top: -293px;
    margin-bottom: -74px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 427px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-top: 112px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 231px;
    margin-left: 198px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 42px;
    margin-left: 365px;
  }

  .u-section-4 .u-list-1 {
    margin-top: -354px;
    margin-bottom: -102px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-5 {
    font-size: 1.25rem;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-6 {
    font-size: 1.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-2 {
    margin-left: 125px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 113px;
    margin-left: 165px;
  }

  .u-section-4 .u-list-1 {
    margin-top: -342px;
    margin-bottom: -114px;
  }
} .u-section-5 {
  background-image: none;
  min-height: 1147px;
}

.u-section-5 .u-text-1 {
  font-size: 3.61111rem;
  text-transform: none;
  font-weight: 700;
  margin: 16px auto 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.27778rem;
  width: 778px;
  margin: 16px auto 0;
}

.u-section-5 .u-shape-1 {
  height: 328px;
  margin-top: 273px;
  margin-bottom: 0;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1140px;
  margin: -546px auto 30px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 660px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  height: 214px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-text-3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px auto 0;
}

.u-section-5 .u-text-4 {
  line-height: 1.8;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 269px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 154px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 628px;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-image-2 {
  height: 214px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-text-5 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px auto 0;
}

.u-section-5 .u-text-6 {
  line-height: 1.8;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-5 .u-layout-cell-5 {
  min-height: 147px;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-6 {
  min-height: 280px;
}

.u-section-5 .u-container-layout-6 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-7 {
  min-height: 498px;
}

.u-section-5 .u-container-layout-7 {
  padding: 30px;
}

.u-section-5 .u-image-3 {
  height: 214px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-text-7 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px auto 0;
}

.u-section-5 .u-text-8 {
  margin-left: 0;
  margin-right: 0;
  line-height: 1.8;
  margin-bottom: 0;
}

.u-section-5 .u-btn-3 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 1158px;
  }

  .u-section-5 .u-text-2 {
    width: 689px;
  }

  .u-section-5 .u-shape-1 {
    height: 291px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 544px;
  }

  .u-section-5 .u-image-1 {
    height: 169px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 222px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 127px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 518px;
  }

  .u-section-5 .u-image-2 {
    height: 169px;
  }

  .u-section-5 .u-layout-cell-5 {
    min-height: 121px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 231px;
  }

  .u-section-5 .u-layout-cell-7 {
    min-height: 411px;
  }

  .u-section-5 .u-image-3 {
    height: 169px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 1901px;
  }

  .u-section-5 .u-text-1 {
    width: 615px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-left: 66px;
    margin-right: 66px;
  }

  .u-section-5 .u-shape-1 {
    height: 437px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    height: 200px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 209px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 146px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-5 .u-image-2 {
    height: 200px;
  }

  .u-section-5 .u-layout-cell-5 {
    min-height: 139px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 531px;
  }

  .u-section-5 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-5 .u-image-3 {
    height: 440px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 2383px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3.4375rem;
    width: 540px;
  }

  .u-section-5 .u-text-2 {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-shape-1 {
    height: 768px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-image-1 {
    height: 347px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 314px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 219px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    height: 347px;
  }

  .u-section-5 .u-layout-cell-5 {
    min-height: 209px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 398px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-3 {
    height: 347px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 1562px;
  }

  .u-section-5 .u-text-1 {
    width: 340px;
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-1 {
    height: 231px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 198px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 138px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-2 {
    height: 231px;
  }

  .u-section-5 .u-layout-cell-5 {
    min-height: 132px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 251px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-3 {
    height: 231px;
  }
} .u-section-6 {
  background-image: none;
  min-height: 932px;
}

.u-section-6 .u-group-1 {
  min-height: 662px;
  height: auto;
  margin-top: 23px;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 80px 0 30px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 0 auto;
}

.u-section-6 .u-text-2 {
  font-size: 1.5rem;
  width: 624px;
  font-weight: 700;
  margin: 17px auto 0;
}

.u-section-6 .u-form-1 {
  height: 400px;
  width: 624px;
  margin: 29px auto 0;
}

.u-section-6 .u-form-group-3 {
  margin-left: 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 100%;
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 9px 0 11px;
}

.u-section-6 .u-list-1 {
  width: calc(((100% - 1140px) / 2) + 1203px);
  margin: -44px calc(((100% - 1140px) / 2) + -63px) -1px auto;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 291px;
  grid-gap: 0px 0px;
}

.u-section-6 .u-list-item-1 {
  background-image: none;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 30px 28px;
}

.u-section-6 .u-icon-1 {
  width: 92px;
  height: 92px;
  background-image: none;
  margin: -30px auto 0 125px;
  padding: 23px;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 33px 0 0;
}

.u-section-6 .u-text-4 {
  margin: 19px 0 0;
}

.u-section-6 .u-list-item-2 {
  background-image: none;
}

.u-section-6 .u-container-layout-3 {
  padding: 0 30px 28px;
}

.u-section-6 .u-icon-2 {
  width: 92px;
  height: 92px;
  background-image: none;
  margin: -30px auto 0 125px;
  padding: 23px;
}

.u-section-6 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 33px 0 0;
}

.u-section-6 .u-text-6 {
  margin: 19px 0 0;
}

.u-section-6 .u-list-item-3 {
  background-image: none;
}

.u-section-6 .u-container-layout-4 {
  padding: 0 30px 28px;
}

.u-section-6 .u-icon-3 {
  width: 92px;
  height: 92px;
  background-image: none;
  margin: -30px auto 0 125px;
  padding: 23px;
}

.u-section-6 .u-text-7 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 33px 0 0;
}

.u-section-6 .u-text-8 {
  margin: 19px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-group-1 {
    height: auto;
  }

  .u-section-6 .u-list-1 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 227px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
  }

  .u-section-6 .u-text-3 {
    font-size: 1.25rem;
  }

  .u-section-6 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
  }

  .u-section-6 .u-text-5 {
    font-size: 1.25rem;
  }

  .u-section-6 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
  }

  .u-section-6 .u-text-7 {
    font-size: 1.25rem;
  }

  .u-section-6 .u-text-8 {
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 1081px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 75px;
  }

  .u-section-6 .u-list-1 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 522px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 28px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-bottom: 28px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-bottom: 28px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 1529px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 70px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-6 .u-text-2 {
    width: 540px;
  }

  .u-section-6 .u-form-1 {
    width: 540px;
  }

  .u-section-6 .u-list-1 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 90px;
  }

  .u-section-6 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-text-4 {
    font-size: 1.25rem;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 90px;
  }

  .u-section-6 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-text-6 {
    font-size: 1.25rem;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 90px;
  }

  .u-section-6 .u-text-7 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-text-8 {
    font-size: 1.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-container-layout-1 {
    padding-top: 65px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-text-2 {
    width: 340px;
  }

  .u-section-6 .u-form-1 {
    width: 340px;
  }

  .u-section-6 .u-list-1 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: -83px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-6 .u-repeater-1 {
    min-height: 831px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
  }

  .u-section-6 .u-icon-1 {
    width: 108px;
    height: 108px;
    margin-top: -31px;
    margin-left: 77px;
    padding: 27px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 30px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
  }

  .u-section-6 .u-icon-2 {
    width: 108px;
    height: 108px;
    margin-top: -31px;
    margin-left: 77px;
    padding: 27px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 30px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
  }

  .u-section-6 .u-icon-3 {
    width: 108px;
    height: 108px;
    margin-top: -31px;
    margin-left: 77px;
    padding: 27px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 30px;
  }
}