<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NURTURING | EFFORTLESS | RELIABLE, Give your Pet the Best they Deserve!, 01, 02, 03, ​&nbsp;&nbsp;MISSION, ​&nbsp;VISION​, ​&nbsp;VA​LUES​">
    <meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="niceaboutus.css" media="screen">
<link rel="stylesheet" href="AboutUsStyle1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery1.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage1.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i|ADLaM+Display:400">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "img/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Page-1.html" data-home-page-title="Page 1" data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en">
      <header class="u-clearfix u-header u-header" id="sec-bd52"><a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="622" data-image-height="1280">
       
      <img src="img/logo.png" class="u-logo-image u-logo-image-1">
     
      </a><a href="Login.html" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius u-btn-1">Book A Service Request &nbsp;<span class="u-file-icon u-icon u-icon-1"><img src="img/950299.png" alt=""></span>
              </a>
          <p class="u-custom-font u-text u-text-default u-text-palette-3-base u-text-1">PETOPIA</p><h4 class="u-custom-font u-font-roboto u-text u-text-default u-text-2">
        <span class="u-text-black">Pawsitive</span>
      </h4><div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse u-custom-font u-font-merriweather" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-font-merriweather u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="AboutUs.html" style="padding: 10px 34px;">Home</a>
<!--</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="#" style="padding: 10px 34px;">About</a>-->
<!--</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="#" style="padding: 10px 34px;">Services</a>-->
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="DailyBlogs.html" style="padding: 10px 34px;"> Daily Blogs</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="AdminLogin.html" style="padding: 10px 34px;">Admin Login</a>
<!--</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="#" style="padding: 10px 34px;">Connect</a>-->
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AboutUs.html">Home</a>
<!--</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">About</a>-->
<!--</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Services</a>-->
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="DailyBlogs.html">Daily Blogs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AdminLogin.html">Admin Login</a>
<!--</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Connect</a>-->
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-clearfix u-section-1" id="carousel_30bf">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-custom-font u-text u-text-default u-text-1">RELIABLE | EFFORTLESS | NURTURING</h2>
        <blockquote class="u-align-center u-custom-font u-text u-text-2">Your Trusted Pet Care Specialist , bringing Expertise right to Your Door Steps!</blockquote>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-effect-hover-zoomOut u-list-item u-repeater-item u-list-item-1" data-image-width="2000" data-image-height="2000">
              <div class="u-background-effect u-expanded">
                <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="2000" data-image-height="2000"></div>
              </div>
              <div class="u-container-layout u-similar-container u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-effect-hover-zoomOut u-list-item u-repeater-item u-list-item-2" data-image-width="996" data-image-height="996">
              <div class="u-background-effect u-expanded">
                <div class="u-background-effect-image u-expanded u-image u-image-2" data-image-width="996" data-image-height="996"></div>
              </div>
              <div class="u-container-layout u-similar-container u-container-layout-2"></div>
            </div>
            <div class="u-container-style u-effect-hover-zoomOut u-list-item u-repeater-item u-list-item-3" data-image-width="3386" data-image-height="3386">
              <div class="u-background-effect u-expanded">
                <div class="u-background-effect-image u-expanded u-image u-image-3" data-image-width="3386" data-image-height="3386"></div>
              </div>
              <div class="u-container-layout u-similar-container u-container-layout-3"></div>
            </div>
            <div class="u-container-style u-effect-hover-zoomOut u-list-item u-repeater-item u-list-item-4" data-image-width="3837" data-image-height="5756">
              <div class="u-background-effect u-expanded">
                <div class="u-background-effect-image u-expanded u-image u-image-4" data-image-width="3837" data-image-height="5756"></div>
              </div>
              <div class="u-container-layout u-similar-container u-container-layout-4"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="carousel_960f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-align-left u-custom-font u-font-playfair-display u-text u-text-1">Why US?</h5>
        <div class="u-border-1 u-border-grey-dark-1 u-shape u-shape-right u-shape-top u-shape-1"></div>
        <h2 class="u-align-center u-text u-text-2">Give your Pet the Best they Deserve!</h2>
        <h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-3">Service at your DoorSteps</h3>
        <div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-shape-2"></div>
        <h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-4">Quality Trusted Professionals</h3>
        <div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-shape-3"></div>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>
        <p class="u-align-left u-custom-font u-font-roboto u-text u-text-5">Top tire pet care experts : Assured background checks and High performance Standards</p>
        <p class="u-align-left u-custom-font u-font-roboto u-text u-text-6">Experience top quality Pet Care Services , Deliverd to your Door Steps by trusted Professionals</p>
        <h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-7">Reviews and Feedbacks</h3>
        <h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-8">Expert Service Delivery</h3>
        <div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-shape-4"></div>
        <div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-shape-5"></div>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-3"></div>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-4"></div>
        <p class="u-align-left u-custom-font u-font-roboto u-text u-text-9">Count on Our trusted Networks of Expert pet care providers for your pets. ' Best Care'</p>
        <p class="u-align-left u-custom-font u-font-roboto u-text u-text-10">Both the Parents and Experts can rate each other for real and Honest feedbacks</p>
      </div>
    </section>
    <section class="u-carousel u-slide u-block-f887-1" id="carousel-353d" data-interval="5000" data-u-ride="carousel">
      <ol class="u-carousel-indicators u-block-f887-5">
        <li data-u-target="#carousel-353d" data-u-slide-to="0" class="u-active u-gradient" style="background-image: linear-gradient(#b3b3b3, #db545a);"></li>
        <li data-u-target="#carousel-353d" class="u-gradient" data-u-slide-to="1" style="background-image: linear-gradient(#b3b3b3, #db545a);"></li>
        <li data-u-target="#carousel-353d" class="u-gradient" data-u-slide-to="2" style="background-image: linear-gradient(#b3b3b3, #db545a);"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-palette-4-base u-section-3-1">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
              <div class="u-layout" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-center-lg u-align-center-xl u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                    <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-container-layout-1" src="">
                      <img src="img/1c09e37a-3612-4673-ac31-94fe40919038.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1119" data-image-height="1080">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-default u-text-grey-15 u-text-1">01</h2>
                      <h3 class="u-text u-text-2">Grooming</h3><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-icon-1"><img src="img/5975536.png" alt=""></span>
                      <p class="u-text u-text-3">That feeling of a Fresh haircut and manicure Drivine isn't it? Your pets love it too ! Pawsitive Petopia's Versatility range of pet grooming services ensure that your fur Baby looks and feels their Best , and is groomed to perfection by the professionals. Book a pet gromming sessions at home in just a few Clicks, and Enjoy Pawsitive Petopia's Experience.</p>
                      <a href="Page-1.html#carousel-353d" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-2 u-palette-4-base u-radius u-btn-1">Grab More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-palette-4-base u-section-3-2">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
              <div class="u-layout" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-center-lg u-align-center-xl u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                    <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-container-layout-1" src="">
                      <img src="img/06d744caffe72f6129f869fe2015f1b7.png" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1000" data-image-height="1500">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-default u-text-grey-15 u-text-1">02</h2>
                      <h3 class="u-text u-text-2">Training</h3><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-icon-1"><img src="img/6381356.png" alt=""></span>
                      <p class="u-text u-text-3">Unlock your pet's potential with Pawsitive Petopia's training services! Our professionals specialize in working with Pet's of All Breed and Types , Age , temperameters , making training Enjoyable for your Furry Friend. Say GoodBye to distractions and Bad behaviour by booking a Training Session in just a few Clicks . Experience Pawsitive time with your Pet TODAY!</p>
                      <a href="https://nicepage.com/k/hacker-website-templates" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-2 u-palette-4-base u-radius u-btn-1">Grab More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-palette-4-base u-section-3-3">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
              <div class="u-layout" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-center-lg u-align-center-xl u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                    <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-container-layout-1" src="">
                      <img src="img/13235203-0.jpeg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1000" data-image-height="1500">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-default u-text-grey-15 u-text-1">03</h2>
                      <h3 class="u-text u-text-2">PICKUP AND DROP</h3><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-icon-1"><img src="img/3974122.png" alt=""></span>
                      <p class="u-text u-text-3">Enjoy Worry Free-Trips knowing your fur Babies are in good Hands with Pawsitive Petopia's pet Boarding and Pickup and Drop Services!&nbsp;<br>Our expert care enssures your pets have a home away from home reciving the Love and Pampering they Deserve. Book their Staycation in just a Few Clicks for a Stree-Free gateaway! 
                      </p>
                      <a href="https://nicepage.com/k/hacker-website-templates" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-2 u-palette-4-base u-radius u-btn-1">Grab More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-black u-block-f887-3" href="#carousel-353d" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-black u-block-f887-4" href="#carousel-353d" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </section>
    <section class="u-clearfix u-white u-section-4" id="carousel_cba4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"> &nbsp;<span class="u-file-icon u-icon u-icon-1"><img src="img/2838126.png" alt=""></span>&nbsp;MISSION
        </h2>
        <h2 class="u-align-center u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"><span class="u-file-icon u-icon u-icon-2"><img src="img/1078327.png" alt=""></span>&nbsp;VISION 
        </h2>
        <h2 class="u-align-left u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"><span class="u-file-icon u-icon u-icon-3"><img src="img/5002927.png" alt=""></span>&nbsp;VA​LUES 
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <ul class="u-align-left u-text u-text-4">
                  <li> Serve pets and their owners with excellence.</li>
                  <li>
                    <a href="https://nicepage.me" class="u-active-none u-border-1 u-border-active-palette-1-base u-border-grey-50 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-body-color u-text-hover-palette-1-base u-btn-1" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""></a>Promote pet well-being through care and companion.
                  </li>
                  <li>Foster strong bonds between pets and their families</li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <ul class="u-align-left u-text u-text-5">
                  <li> Clarity.</li>
                  <li>Purpose to guide with meaning goals.</li>
                  <li>Inspiration.</li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <ul class="u-align-left u-text u-text-6">
                  <li> Integrity</li>
                  <li>Respect</li>
                  <li>Responsibility</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-light-2 u-section-5" id="carousel_e839">
      <h2 class="u-align-center u-text u-text-default-lg u-text-default-xl u-text-1"> Welcome to Petopia Blog</h2>
      <p class="u-align-center u-text u-text-2"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
      <div class="u-expanded-width u-palette-5-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-radius-20 u-shape-round u-size-30 u-white u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-1" src="img/jhhj.jpg" data-image-width="1380" data-image-height="915">
                    <h4 class="u-text u-text-default u-text-3">Pet Cafe</h4>
                    <p class="u-text u-text-4"> Craving caffeine and canine cuddles? Welcome to the Pet Paw-ty Place! Whiskers twitch and tails wag in our purrfect blend of delicious coffee and adorable animal encounters. Stay tuned for tail-wagging tales, drool-worthy treats, and tips for creating your own pet-friendly cafe haven! </p>
                    <a href="Page-1.html#carousel_e839" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">more</a>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-20 u-shape-round u-size-20 u-white u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-2" src="img/hjhj.jpg" data-image-width="1380" data-image-height="915">
                    <h4 class="u-text u-text-default u-text-5">Pet Care</h4>
                    <p class="u-text u-text-6"> Tails wagging, ears perked up? Welcome to your one-stop shop for all things pet care! This blog is your furry (or feathery, or scaled) friend's new best friend, dishing out expert tips, heartwarming stories, and playful adventures to keep both of you happy and healthy. Unleash the fun and dive in!</p>
                    <a href="Page-1.html#carousel_e839" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">more</a>
                  </div>
                </div>
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-20 u-shape-round u-size-30 u-white u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7">
                    <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" src="img/2323.jpg" data-image-width="1380" data-image-height="918">
                    <h4 class="u-text u-text-default u-text-7"> Pet Guide</h4>
                    <p class="u-text u-text-8"> Unleashing the wags (or purrs)! Ready to embark on a furry adventure? This is your one-stop shop for all things pet-related. Whether you're a seasoned pet parent or a nervous newbie, join us as we explore a world of tail wags, zoomies, and unconditional love. Buckle up, let's make your journey with your animal companion pawsome!</p>
                    <a href="blog/blog.html" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-section-6" id="carousel_68a5">
      <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-white u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h2 class="u-align-center u-text u-text-body-color u-text-default u-text-1">Conect Us</h2>
          <h5 class="u-align-center u-custom-font u-text u-text-body-color u-text-font u-text-2"> Any questions or remarks? Just write us a message!</h5>
<!--          <div class="u-form u-form-1">
            <form action="QuestionGeter" method="post"class="u-clearfix u-form-spacing-32 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
              <div class="u-form-email u-form-group u-form-partition-factor-2">
                <label for="email-bb9b" class="u-label">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-bb9b" name="email" class="u-grey-10 u-input u-input-rectangle u-radius-50" required="" wfd-id="id1096">
              </div>
              <div class="u-form-group u-form-name u-form-partition-factor-2">
                <label for="name-bb9b" class="u-label">Name</label>
                <input type="text" placeholder="Enter your Name" id="name-bb9b" name="name" class="u-grey-10 u-input u-input-rectangle u-radius-50" required="" wfd-id="id1097">
              </div>
              <div class="u-form-group u-form-textarea u-form-group-3">
                <label for="textarea-86a4" class="u-label">Queries</label>
                <textarea rows="4" cols="50" id="textarea-86a4" name="textarea" class="u-grey-10 u-input u-input-rectangle u-radius-50" required=""></textarea>
              </div>
              <div class="u-align-left u-form-group u-form-submit">
                <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-palette-4-base u-radius-50 u-btn-1">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id1098">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse" wfd-id="id1099">
              <input type="hidden" name="formServices" value="267cf46b-dda7-fde6-35b1-a6cd61766172">
            </form>
          </div>-->
<div style="width: 300px; margin: 0 auto; padding: 20px; background-color: #ffffff; border: 1px solid #cccccc; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <form action="QuestionGeter" method="post">
      <label for="email" style="display: block; margin-bottom: 5px;">Email:</label>
      <input type="email" name="email" id="email" style="width: 100%; padding: 10px; border: 1px solid #cccccc; border-radius: 5px; box-sizing: border-box;" >
      <br>
      <label for="name" style="display: block; margin-bottom: 5px;">Name:</label>
      <input type="text" name="name" id="name" style="width: 100%; padding: 10px; border: 1px solid #cccccc; border-radius: 5px; box-sizing: border-box;" >
      <br>
      <label for="textarea" style="display: block; margin-bottom: 5px;">Query:</label>
      <input type="text" name="textarea" id="name" style="width: 100%; padding: 10px; border: 1px solid #cccccc; border-radius: 5px; box-sizing: border-box;">
      <br>
     <input type="submit" value="Submit" style="display: block; width: 100%; padding: 10px; background-color: #4CAF50; color: #ffffff; border: none; border-radius: 5px; cursor: pointer;">
    </form>
</div>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-grey-10 u-list-item u-repeater-item u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-text-white u-icon-1"><img src="img/233146-f0e08551.png" alt=""></span>
              <h4 class="u-custom-font u-text u-text-font u-text-3">About Community</h4>
              <p class="u-text u-text-4">Follow Us </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-grey-10 u-list-item u-repeater-item u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-text-white u-icon-2"><img src="img/ce131fa2-9b26-4c33-a9f7-aff3357242a7-39fea02a.png" alt=""></span>
              <h4 class="u-custom-font u-text u-text-font u-text-5"> Phone&nbsp;</h4>
              <p class="u-text u-text-6">+ 91 6263517807<br>+ 916263517807
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-grey-10 u-list-item u-repeater-item u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-text-white u-icon-3"><img src="img/3179068-30b3e966.png" alt=""></span>
              <h4 class="u-custom-font u-text u-text-font u-text-7"> Our Office Location</h4>
              <p class="u-text u-text-8">Indore , MP</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0831"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">copyright : reserved by Elite Coders&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="" target="_blank">
        <span>Pawsitive PETOPIA</span>
      </a>
      <p class="u-text">
        <span>Created  for your pet by</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Team Elite Codes</span>
      </a>. 
    </section>
  
</body></html>