*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html,body{
     
    height: 100%;
    width:100;
    font-family: 'roboto',sans-serif;
}

.sidebar{
    position: fixed;
    left:-250px;
    width:180px;
    height:100%;
    background: #042331;
    transition: all.5s ease;
}

.sidebar header{

    font-size: 22px;
    color:white;
    text-align: center;
    line-height: 50px;
    background: #063146;
    user-select: none;
}

.sidebar ul a{
    display:block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    color:#fff;
    font-size: 15px;
    padding-left: 30px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid black;
    transition: 0.4s;
}

ul li:hover a{

    padding-left: 50px;
}


#check{
    display:none;

}

label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
    background: #042331;
    border-radius: 3px;
}

label #btn{
    left:30px;
    top:20px;
    font-size: 10px;
    color:#fff;
    padding:3px 6px;
    transition: all.5s;
    

}

label #cancel{

    z-index: 1111;
    left: -195px;
    top: 20px;
    font-size: 10px;
    color:#0a5275;
    padding:2px 4px;
    transition: all.5s;

}

#check:checked ~.sidebar{
    left:0
}

#check:checked ~ label #btn{
    left:250px;
    opacity:0;
    pointer-events: none;
}

#check:checked ~ label #cancel{
    left: 150px;
}

#check:checked ~section{
    margin-left: 180px;
}

section{
    background: url(dog.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;

}