* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body,
  html {
    height: 100%;
    width: 100%;
    background: #eee;
    align-items: center;
    font-family: 'sans-serif';
    overflow: hidden;
    background: url(bg.jpg);
  }

  
  #container {
    margin: auto;
    height: 100%;
    width: 100%;
    align-items: center;
    position: absolute;
  }
  
  #container form {
    width: 600px;
    height: 500px;
    padding: 20px;
    margin-top: 12%;
    background: white;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  
  #container form h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #222;
  }
  
  #container form h2 {
    font-size: 22px;
    margin: 8px;
  }
  
  #container form .from-control {
    width: 90%;
    height: 50px;
    background: white;
    border-radius: 5px;
    border: 1px solid silver;
    margin: 25px;
    padding: 0;
  }
  
  #container form .btn {
    margin-left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 34px;
    margin-top: 60px;
    padding-top: 4px;
    outline: none;
    background: #27a327;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  #container form .btn:hover {
    opacity: 0.7;
  }
  
  button{
      color: #27a327;
  }