<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="LoginStyle.css">
</head>
<body>
    <div id="container">
 <a href="Registration.html"><button >Registration</button></a>
        <form action="LoginChecker" method="post">

            <h1>Login</h1>
            <h4>If already a User plz login,Otherwise Do the registration by clicking the Registration button above and then login</h4>

            <div id="form-group">
                <label for="from-control"><h2>User Name</h2></label>
                <input type="text" name="username"  class="from-control"placeholder="Enter Username Name">
            </div>

            <div id="form-group">
                <label for="from-control"><h2>Password:</h2></label>
                <input type="password" name="password" class="from-control"placeholder="Enter your Password">
            </div>

            <input type="submit" class="btn" value="Login">
            <!--<a href="Registration.html"><button>Registration</button></a>-->
            <!--<button class="btn" href="Registration.html">Registration</button>-->
        </form>
        <!--<button class="btn" href="Registration.html">Registration</button>-->
        <!--<a href="Registration.html"><button class="btn">Registration</button></a>-->
        <!--<a href="Registration.html"><button>Registration</button></a>-->
    </div>
  
</body>
</html>

