body {
    font-family: Arial, sans-serif;
    background-color: #d0e0efd4;
    padding: 20px;
  }
  
  #container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0px 10px rgba(0,0,0,0.3);
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    background: url(bg.jpg);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;

  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  td {
    padding: 5px;
  }
  
  td:first-child {
    font-weight: bold;
  }
  
  input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  #button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 400px;
  }
  
  #button:hover {
    background-color: #45a049;
  }