<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>LoginChecker</servlet-name>
        <servlet-class>controller.LoginChecker</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationChecker</servlet-name>
        <servlet-class>controller.RegistrationChecker</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateChecker</servlet-name>
        <servlet-class>controller.UpdateChecker</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QuestionGeter</servlet-name>
        <servlet-class>controller.QuestionGeter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>controller.NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookingGeter</servlet-name>
        <servlet-class>controller.BookingGeter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateService</servlet-name>
        <servlet-class>controller.UpdateService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QueryAnswered</servlet-name>
        <servlet-class>controller.QueryAnswered</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginChecker</servlet-name>
        <url-pattern>/LoginChecker</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationChecker</servlet-name>
        <url-pattern>/RegistrationChecker</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateChecker</servlet-name>
        <url-pattern>/UpdateChecker</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QuestionGeter</servlet-name>
        <url-pattern>/QuestionGeter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookingGeter</servlet-name>
        <url-pattern>/BookingGeter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateService</servlet-name>
        <url-pattern>/UpdateService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QueryAnswered</servlet-name>
        <url-pattern>/QueryAnswered</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
